<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(620,380)" to="(620,450)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(180,340)" to="(180,490)"/>
    <wire from="(510,450)" to="(620,450)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(630,320)" to="(630,490)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(300,540)" to="(650,540)"/>
    <wire from="(290,320)" to="(630,320)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(650,380)" to="(650,540)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Clock"/>
    <comp lib="4" loc="(360,140)" name="T Flip-Flop"/>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(294,228)" name="Text">
      <a name="text" val="Dwij desai"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(292,262)" name="Text">
      <a name="text" val="Batch-14"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Clock"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(293,241)" name="Text">
      <a name="text" val="BDA08"/>
    </comp>
  </circuit>
</project>
