<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,110)" to="(850,250)"/>
    <wire from="(1140,310)" to="(1140,390)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(990,110)" to="(990,250)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(1050,150)" to="(1050,160)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(690,110)" to="(690,250)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(1030,320)" to="(1090,320)"/>
    <wire from="(1110,270)" to="(1210,270)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(730,360)" to="(840,360)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(1090,110)" to="(1090,160)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1020,350)" to="(1110,350)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(950,110)" to="(950,160)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(1020,280)" to="(1020,350)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(580,150)" to="(770,150)"/>
    <wire from="(880,280)" to="(880,350)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(880,350)" to="(980,350)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(1030,230)" to="(1030,320)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(980,330)" to="(980,350)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(870,310)" to="(870,390)"/>
    <wire from="(1140,110)" to="(1140,250)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(1010,310)" to="(1010,390)"/>
    <wire from="(1060,250)" to="(1140,250)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(1210,150)" to="(1210,270)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(1050,150)" to="(1210,150)"/>
    <wire from="(530,380)" to="(660,380)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(910,150)" to="(1050,150)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(770,150)" to="(910,150)"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Comanout MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="6" loc="(160,140)" name="Text">
      <a name="text" val="BDA08"/>
    </comp>
    <comp lib="6" loc="(151,154)" name="Text">
      <a name="text" val="Batch-14"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(255,137)" name="Text">
      <a name="text" val="Parealle"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(156,126)" name="Text">
      <a name="text" val="Dwij desai"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(860,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(249,147)" name="Text">
      <a name="text" val="Adder and subtacter"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1130,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(268,241)" name="Text">
      <a name="text" val="subracter as adder"/>
    </comp>
    <comp lib="3" loc="(680,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
