<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(160,490)" to="(160,560)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(390,230)" to="(390,370)"/>
    <wire from="(300,430)" to="(300,630)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(190,260)" to="(560,260)"/>
    <wire from="(440,120)" to="(560,120)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(390,370)" to="(560,370)"/>
    <wire from="(390,530)" to="(560,530)"/>
    <wire from="(160,330)" to="(160,410)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(270,210)" to="(560,210)"/>
    <wire from="(270,510)" to="(560,510)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(270,280)" to="(270,510)"/>
    <wire from="(390,370)" to="(390,530)"/>
    <wire from="(190,200)" to="(470,200)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(410,50)" to="(560,50)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(190,260)" to="(190,630)"/>
    <wire from="(420,70)" to="(560,70)"/>
    <wire from="(160,330)" to="(560,330)"/>
    <wire from="(160,410)" to="(560,410)"/>
    <wire from="(160,490)" to="(560,490)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(430,90)" to="(560,90)"/>
    <wire from="(300,350)" to="(560,350)"/>
    <wire from="(300,430)" to="(560,430)"/>
    <wire from="(360,70)" to="(360,190)"/>
    <wire from="(360,300)" to="(560,300)"/>
    <wire from="(360,600)" to="(560,600)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(160,560)" to="(160,630)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,450)" to="(360,600)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(270,280)" to="(560,280)"/>
    <wire from="(270,580)" to="(560,580)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(410,50)" to="(410,140)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(160,560)" to="(560,560)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(160,80)" to="(160,330)"/>
    <wire from="(360,450)" to="(560,450)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
