<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,440)"/>
    <wire from="(740,350)" to="(740,550)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(320,420)" to="(320,550)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(420,300)" to="(420,570)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(470,180)" to="(590,180)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(350,280)" to="(350,610)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(320,80)" to="(320,420)"/>
    <wire from="(420,570)" to="(590,570)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(350,280)" to="(590,280)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(420,80)" to="(420,300)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(740,160)" to="(740,310)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(470,440)" to="(470,610)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(320,420)" to="(590,420)"/>
    <wire from="(320,550)" to="(590,550)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <comp lib="6" loc="(34,152)" name="Text">
      <a name="text" val="Batch-14"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,135)" name="Text"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(39,124)" name="Text">
      <a name="text" val="Dwij desai"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(43,138)" name="Text">
      <a name="text" val="BDA08"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(138,135)" name="Text">
      <a name="text" val="4x1 Multiplexer"/>
    </comp>
  </circuit>
</project>
